[T]
Coordinates=160,146,40,58

[Disp2]
Coordinates=10,214,47,58

[K]
Coordinates=221,78,40,58

[Z]
Coordinates=281,214,40,58

[P]
Coordinates=360,10,40,58

[O]
Coordinates=367,146,40,58

[V]
Coordinates=310,10,40,58

[Disp1]
Coordinates=417,146,47,58
Visible=True

[I]
Coordinates=121,78,40,58

[S]
Coordinates=410,10,40,58

[Y]
Coordinates=210,10,40,58

[H]
Coordinates=60,146,40,58

[D]
Coordinates=331,214,40,58

[Disp3]
Coordinates=124,214,47,58

[J]
Coordinates=171,78,40,58

[Q]
Coordinates=267,146,40,58

[Check]
Coordinates=10,78,51,58

[M]
Coordinates=110,146,40,58

[W]
Coordinates=321,78,40,58

[Title]
Coordinates=71,78,40,58

[X]
Coordinates=260,10,40,58

[Disp5]
Coordinates=67,214,47,58

[Del]
Coordinates=421,78,40,58

[Disp4]
Coordinates=210,146,47,58

[C]
Coordinates=160,10,40,58

[E]
Coordinates=10,10,40,58

[L]
Coordinates=60,10,40,58

[B]
Coordinates=110,10,40,58

[A]
Coordinates=231,214,40,58

[G]
Coordinates=271,78,40,58

[U]
Coordinates=317,146,40,58

[F]
Coordinates=181,214,40,58

[R]
Coordinates=10,146,40,58

[N]
Coordinates=371,78,40,58

[]
Coordinates=467,1,91,36

